*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    background-color: #f4fbfc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10vw; 
}

header img{
    width: 300px;
}

header a{
    color: #132622;
    text-decoration: none;
    font-size: 20 px;
    font-weight: 600;
    
}
header a:hover{
    display: flex;
    color: #407867;
    text-decoration-line: underline;

}

.menu nav{
    display: flex;
    gap: 30px;
}

.menu nav img{
    width: 40px;
    display: flex;
    background-color: transparent;
    text-decoration: none;
}

header button{
display: none;
background: none;
border: none;
}

.btnmenu{
height: 20px;
width: 20px
}

.hero{
    display: flex;
    max-width: 100%;
    height: 75vh;
    background-color: rgb(255, 255, 255);
    background-image: url("./assets/images/image-hero-psired2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left
}

.hero .wrap{
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
}

.hero .wrap .box{
    flex-basis: 50%;
    color: white;
    text-align: left;
    align-self: center;
}

.hero .wrap .box span{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 200;
   
}

.hero .wrap .box h1{
    font-size: 24px;
    line-height: .9;
    padding-bottom: 10px;
    padding-top: 20px;
   
}

.hero .wrap .box p{
    font-size: 14px;
    line-height: 1.2;
   
}

.filled-btn{
    display: flex;
    margin-top: 30px;
    flex-flow: row wrap;
}
 
.filled-btn a{
    flex-basis: 30%;
    background-color: white;
    border: white solid 2px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-right: 20px;
    text-align: center;
    color: black;
    width: 200px;
    text-decoration: none;
}

.filled-btn a:hover{
    background-color: rgba(255, 255, 255, 0.452);
    color: white;
}


.cards{
    height: 90vh;
    background-color:#EFEFEF;
    padding: 3em 5em;
}

.cards h2{
    color: #164037;
    font-size: 30px;
    line-height: 1.9;
    padding-top: 10px;
    text-align: center;
}

.cards p{
    color: #407867;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    padding-bottom: 40px;
}    

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}

article{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 8px rgba(133, 123, 123, 0.504);
    padding: 2em 1.5em;
}


.features button{
    background: none;
    border: none;
    margin-left: 50%;
    transform: translateX(-50%);
  }

.features button img{
    width: 150px;
    height: 150px;
    padding: 10px 10px 10px 10px;
} 

.cards h3{
    color: #407867;
    text-align: center;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;

}

.cards .container p{
    color: #132622;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;

}

.consultasFrecuentes{
    height: 80vh;
    background-color:#fff;
    max-width: 80%;
    margin: 0 auto;
}

.consultasFrecuentes h2{
    color: #407867;
    font-size: 24px;
    line-height: 1.9;
    padding-bottom: 10px;
    padding-top: 20px;
}

.consultasFrecuentes li{
    color: #132622;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    line-height: 1.9;
    padding-bottom: 10px;
    padding-top: 20px;
}

.piePagina{
    width: 100%;
    background-color: #417467;
}

.piePagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.piePagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piePagina .grupo1 .box figure img{
    width: 250px;
}

.piePagina .grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.piePagina .grupo1 .box p{
    color: #EFEFEF;
    margin-bottom: 10px;
}

.piePagina .grupo1 .redSocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #417467;
    margin-right: 10px;
    border-radius: 3px;
    background-color: #f4fbfc;
    text-align: center;
    transition: all 300ms ease;
}

.piePagina .grupo1 .redSocial a:hover{
    color: #6cc0a8;
}

.piePagina .grupo2{
    background-color: #132622;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.piePagina .grupo2 small{
    font-size: 15px;
}


@media (max-width: 1300px) {
    /* Break point */
    .menu nav{
        display: none;
    }

    header button{
        display:block;
    }    
}

@media (max-width: 900px) {
    .hero .wrap{
        width: 90%;
        justify-content: center;
    }
}

@media (max-width:700px){
    .container{
    grid-template-columns: 1fr;
    height: auto;
}
    .cards{
    height: 200vh;
    }
}


@media screen and (max-width:700px){
    .piePagina .grupo1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    align-items: center;
    }
}




/* .hero h2{
    text-align: right;
    padding-right: 5%;
    color: white;
    text-decoration-style: wavy;
    font-size: 500 px;
    font-weight: 700;
} */


