*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    background-color: #f4fbfc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10vw; 
}

header img{
    width: 300px;
}

header a{
    color: #132622;
    text-decoration: none;
    font-size: 20 px;
    font-weight: 600;
    
}
header a:hover{
    display: flex;
    color: #407867;
    text-decoration-line: underline;

}

nav{
    display: flex;
    gap: 30px;
}

nav img{
    width: 40px;
    display: flex;
    background-color: transparent;
    text-decoration: none;
}

header button{
display: none;
background: none;
border: none;
}

.btnmenu{
height: 20px;
}

.features div{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.piePagina{
    width: 100%;
    background-color: #417467;
}

.piePagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.piePagina .grupo1 .box2 figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piePagina .grupo1 .box2 figure img{
    width: 250px;
}

.piePagina .grupo1 .box2 h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.piePagina .grupo1 .box2 p{
    color: #EFEFEF;
    margin-bottom: 10px;
}

.piePagina .grupo1 .redSocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #417467;
    margin-right: 10px;
    border-radius: 3px;
    background-color: #f4fbfc;
    text-align: center;
    transition: all 300ms ease;
}

.piePagina .grupo1 .redSocial a:hover{
    color: #6cc0a8;
}

.piePagina .grupo2{
    background-color: #132622;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.piePagina .grupo2 small{
    font-size: 15px;
}

.containerForm{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;

}

.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #407867;
    font-weight: 700px;

}

@media (max-width: 1300px) {
    /* Break point */
    nav{
        display: none;
    }

    header button{
        display:block;
    }
    
}

@media (max-width:700px){
    .container{
    grid-template-columns: 1fr;}
}


@media screen and (max-width:700px){
    .piePagina .grupo1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    align-items: center;
    }
}
